{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "abcabcbb",
        "ADOBECODEBANC",
        "Asymetric",
        "Climbling",
        "Contructing",
        "couting",
        "inorder",
        "lenght",
        "maxx",
        "nums",
        "numsofisland",
        "Oflongest",
        "preorder",
        "Roatated",
        "subarray",
        "tcount",
        "TREENODE",
        "Vscomp",
        "windowslider"
    ]
}