{
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "abcabcbb",
        "Contructing",
        "inorder",
        "lenght",
        "nums",
        "numsofisland",
        "Oflongest",
        "preorder",
        "Roatated",
        "Vscomp"
    ]
}